{
    "manifest_version": 3,
    "name": "AI Detector",
    "version": "0.0.3",
    "description": "AI text detection for Social platforms",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://*.linkedin.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "test-scripts/*"
            ],
            "matches": [
                "https://*.linkedin.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": ["https://*.linkedin.com/*"],
            "js": [
                "detector.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "incognito": "split"
}
